logistica/chat.proto

syntax = "proto3";
package chat;

message Orden{
  string Tipo = 1;
  string Id = 2;
  string Producto = 3;
  string Valor = 4;
  string Tienda = 5;
  string Destino = 6;
  string Prioritario = 7; 
}

message Paquete  {
    string Id = 1;
    string Seguimiento = 2;
    string Tipo = 3;
    string Valor = 4;
    string Intentos = 5;
    string Estado = 6;
}

message Message {
  string body = 1;
}

service ChatService {
  rpc EnviarOrden(Orden) returns (Message){}
  rpc SolicitarSeguimiento(Message) returns (Message){}
//  rpc PaqueteQueueToCamion(Message) returns (Message) {}
//  rpc PaqueteCamionToQueue(Message) returns (Message) {}
}